<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type ="text/css">
       html,body {height: 100%; }
    .bg1{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
             height: 100%;
             background-image:url(./imgs/m1.jpeg);

}
  .bg2{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
            height: 100%;
            background-image:url(./imgs/m2.jpg);

}
  .bg3{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
            height: 100%;
            background-image:url(./imgs/m3.jpg);
}

</style>
</head>
<body>
<div class="bg1 w3-display-container">
    <div class="w3-display-x=100,y=180">
     <span class="w3-wide w3-xlarge w3-teal w3-padding-large">
      CAT
      </span>
  </div>
</div>
<div class="bg2 w3-display-container">
   <div class="w3-display-x=100,y=180">
     <span class="w3-wide w3-xlarge w3-teal w3-padding-large">
      DOG
      </span>
  </div>
</div>
<div class="bg3 w3-display-container">
   <div class="w3-display-left">
     <span class="w3-wide w3-xlarge w3-teal w3-padding-large">
      BACKGROUND
      </span>
  </div>
</div>
</bdoy></html>