<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type ="text/css">
       html,body {height: 100%; }
    .bg1{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
             height: 100%;
             background-image:url(./imgs/m1.jpeg);

}
  .bg2{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
            height: 100%;
            background-image:url(./imgs/m2.jpg);

}
  .bg3{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
            height: 100%;
            background-image:url(./imgs/m3.jpg);
}

</style>
</head>
<body>
<div class="bg1"></div>
<div class="bg2"></div>
<div class="bg3"></div>
</bdoy></html>