<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type ="text/css">
       html,body {height: 100%; }
    .bg1{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
             height: 100%;
             background-image:url(./imgs/m1.jpeg);

}
  .bg2{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
            height: 100%;
            min-height : 700px;
            background-image:url(./imgs/m2.jpg);

}
  .bg3{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position : center;
            background-size: cover;
            height: 100%;
           min-height : 700px;
            background-image:url(./imgs/m3.jpg);
}

</style>
</head>
<body>
<div class="bg1 w3-display-container">
    <div class="w3-display-x=100,y=180">
     <span class="w3-wide w3-xlarge w3-teal w3-padding-large">
      CAT
      </span>
  </div>
</div>
<div class="bg2 w3-display-container">
   <div class="w3-display-x=100,y=180">
     <span class="w3-wide w3-xlarge w3-teal w3-padding-large">
      DOG
      </span>
  </div>
</div>
<div class="bg3 w3-display-container">
   <div class="w3-display-left">
     <span class="w3-wide w3-xlarge w3-teal w3-padding-large">
      BACKGROUND
      </span>
  </div>
</div>
<br><br>카페와 바다 2<br><br>
<!-- 두번째는 글씨의 공간이다 -->
<div class="w3-container w3-padding-64">
<h2 class ="w3-center">글씨 1 (cafe와 배경)</h2>
<p class="w3-center"><em> cafe와 배경으로 건물이 조화롭다.</em></p>
<p>이곳에는 쓰고 싶은 이야기를 쓰면 된다<br>
     w3-container used.<br>
     w3-padding-64 used.<br>
     w3-center used<br>
</p>
</div>

</div>
<div class="w3-container w3-padding-64 w3-content">
   <h2 class="w3-center">그림 3의 공간 (패럴릭스 스크롤링)</h2>
     <div class="w3-row-padding w3-center">
        <div class="bg2 w3-col m3" style="margin : 20px;"></div>
        <div class="bg2 w3-col m3" style="margin : 20px;"></div>
        <div class="bg2 w3-col m3" style="margin : 20px;"></div>
         <div class="bg3 w3-col m3" style="margin : 20px;"></div>
         <div class="bg3 w3-col m3" style="margin : 20px;"></div>
         <div class="bg3 w3-col m3" style="margin : 20px;"></div>
   </div>
</div>
</bdoy></html>